# Documentator

./: .gitignore  Directory.Packages.props  Documentator.sln  README.md
Documentator.Web/: Documentator.Web.csproj  Program.cs
Documentator.Web/Components/: _Imports.razor
Documentator.Web/Components/Layout/: NavMenu.razor
Documentator.Web/Components/Pages/: Home.razor  Home.razor.cs
Documentator.Web/Properties/: launchSettings.json
src/Documentator/: Documentator.csproj  DocumentatorClient.cs  HttpClient.cs  Services.cs
src/Documentator.Core/: Documentator.Core.csproj  DotEnv.cs  HttpClient.cs  HttpClientFactory.cs  Services.cs
src/Documentator.Dto/: DocumentMyCodeDto.cs  Messages.cs
src/Documentator.Tests/: .env  BaseTest.cs  DocumentTests.cs  Documentator.Tests.csproj  Startup.cs  Test1.cs
src/Documentator.Web/: Documentator.Web.csproj  Program.cs
src/Documentator.Web/Components/: App.razor
src/Documentator.Web/Components/Layout/: NavMenu.razor
src/Documentator.Web/Components/Pages/: DocumentatorHome.razor  DocumentatorHome.razor.cs
src/Documentator.Web/Properties/: launchSettings.json
