<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documentator.Core\Documentator.Core.csproj" />
    <ProjectReference Include="..\Documentator.Dto\Documentator.Dto.csproj" />
  </ItemGroup>

</Project>
